{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "rootDir": ".",
    "outDir": "dist-server",
    "noEmit": false,
    "allowImportingTsExtensions": false,
    "isolatedModules": false,
    "skipLibCheck": true,
    "types": ["node"],
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true
  },
  "include": [
    "api/**/*.ts",
    "server/**/*.ts",
    "utils/playerIdentity.ts",
    "utils/mondialLiveSelectors.ts",
    "utils/worldCupLiveData.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "dist-server"
  ]
}
