{
  "name": "reo-player-stats-bridge",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "hostinger:build": "node --check server.js",
    "verify": "node scripts/verify-contract.mjs",
    "smoke:remote": "node scripts/remote-smoke.mjs",
    "import:json": "node scripts/import-json.mjs",
    "export:json": "node scripts/export-json.mjs",
    "validate:json": "node scripts/validate-json.mjs",
    "secrets:init": "node scripts/init-secret-env.mjs"
  },
  "engines": {
    "node": ">=20.19.0"
  }
}
